# If "1", FOSSA is enabled and perfoms relevent analysis.
# If "0", FOSSA is diabled, and does noop in it's tasks.
FOSSA_ENABLED ??= "1"

# Represents FOSSA API KEY.
#
# This field is REQUIRED. Without FOSSA_API_KEY, `meta-fossa`
# will not be able to perform test or analysis. 
# 
# Learn more: https://docs.fossa.com/docs/api-reference#api-tokens
FOSSA_API_KEY ??= ""  


# If "1", `fossa` only performs `fossa analyze`.
# If "0", `fossa` perform `fossa analyze` and `fossa test`.
#
# This is useful, when we want to only perform analysis, but do not
# want to fail execuation if `fossa test` discovers issues.
#
FOSSA_ANALYZE_ONLY ??= "0"


# Path of `fossa-deps.json` file to use in `fossa` analysis. 
# 
# If "" is provided, or non existent path is provided, no
# additional `fossa-deps` is included in the analysis. This 
# is useful when, we want to manually include few dependencies
# in addition to dependencies analyzed from image build.
#
# Learn more: https://github.com/fossas/fossa-cli/blob/master/docs/references/files/fossa-deps.md
FOSSA_INIT_DEPS_JSON ??= ""


# Path of `fossa.yml` file (FOSSA CLI configuration file). 
#
# If "" is provided, or non existent path is provided, fossa
# configuration file is not considered when performing anaysis.
#
# Learn more: https://github.com/fossas/fossa-cli/blob/master/docs/references/files/fossa-yml.md
FOSSA_CONFIG_FILE ??= ""


# Space seperated packages to exclude from the fossa analysis.
#
# This is useful as a way to form denylist. If package listed
# in FOSSA_EXCLUDE_PKGS_FROM_ANALYSIS matches (case insensitive) that
# of discovered packag - the discovered package is not included in
# final analysis.
FOSSA_EXCLUDE_PKGS_FROM_ANALYSIS ??= ""

# Raw analyze command override.
#
# When provided (non-empty), it uses FOSSA_RAW_ANALYZE_CMD
# when invoking fossa. 
#
# This is useful, if you want to leverage full fossa-cli
# functionality and customize options, such as project, revision, 
# team, etc.
#
# Example:
#   FOSSA_RAW_ANALYZE_CMD = "analyze --project my-image --revision q1-2022 --team hardware-lotus -c /path/to/fossa.yml --fossa-api-key someKey"
#
# Learn more: https://github.com/fossas/fossa-cli/blob/master/docs/references/subcommands/analyze.md
FOSSA_RAW_ANALYZE_CMD ??= ""

# Raw test command override.
#
# When provided (non-empty), it uses FOSSA_RAW_TEST_CMD
# when invoking fossa. 
#
# This is useful, if you want to leverage full fossa-cli
# functionality and customize options, such as project, revision, 
# team, etc.
#
# Example:
#   FOSSA_RAW_ANALYZE_CMD = "test --project my-image --revision q1-2022 --timeout 30 --fossa-api-key someKey"
#
# Learn more: https://github.com/fossas/fossa-cli/blob/master/docs/references/subcommands/test.md
FOSSA_RAW_TEST_CMD ??= ""